# DevLearningHub

./: .gitignore  API_DEVLEARNINGHUB.csproj  API_DEVLEARNINGHUB.http  API_DEVLEARNINGHUB.sln  AUDIT_LOG.md  DevLearningHub.Api.sln  Dockerfile  HUONG_DAN_FE_PROBLEM_BANK.md  HUONG_DAN_FE_SIGNALR_NOTIFY.md  KE_HOACH_PHASE_3_TRO_DI.md  KE_HOACH_RBAC_WEB_ADMIN_WEB_USER.md  Notify&Problem_Bank.md  PHAN_QUYEN_BACKEND.md  PHAN_QUYEN_FRONTEND.md  PLANS.md  Program.cs  README.md  THAY_DOI_API.md  package-lock.json  package.json  playwright.config.ts  restart-api.ps1
DevLearningHub.Api/: DevLearningHub.Api.csproj  DevLearningHub.Api.http  DevLearningHub.Api.sln  Dockerfile  ForumApiResponses.md  Program.cs  README.md  appsettings.Development.json  appsettings.json
DevLearningHub.Api/Authorization/: AppPolicies.cs  AppRoles.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
DevLearningHub.Api/DevLearningHub.Api/: DevLearningHub.Api.csproj  DevLearningHub.Api.http  Program.cs  WeatherForecast.cs
DevLearningHub.Api/DevLearningHub.Test/: .gitignore  AuthApiTests.cs  DevLearningHub.Test.csproj  QuizQuestionApiTests.cs  QuizSessionApiTests.cs  QuizSetApiTests.cs  UnitTest1.cs
DevLearningHub.Api/Entities/: AuditLog.cs  Comment.cs  DevLearningHubContext.ProblemBank.cs  DevLearningHubContext.cs  FeedbackRequest.cs  ModerationLog.cs  Notification.cs  PasswordResetToken.cs  Permission.cs  Post.cs  Problem.cs  ProblemBank.cs  ProblemBankItem.cs  ProblemBankLike.cs  ProblemBankRating.cs  ProgrammingLanguage.cs  Role.cs  (+19 more)
(+584 files in other folders)
